body {
  font-family: 'Nunito', sans-serif;
  background-color: grey;
}

.info, .member {
  display: grid;
  grid-template-columns: auto auto;
}

.body {
  background-image: url("../img/about-05.jpg");
  background-attachment: fixed;
  background-size: cover;
}

.info {
  padding: 0 30px 0 30px;
}

.member {
  margin-right: 30px;
  margin-bottom: 30px;
}

.avatar-img {
  width: 160px;
  height: 240px;
  border-radius: 10px;
}

.avatar-img-one {
  background-image: url("../img/about-01.jpg");
}

.avatar-img-two {
  background-image: url("../img/about-02.jpg");
}

.avatar-img-three {
  background-image: url("../img/about-03.jpg");
}

.avatar-img-four {
  background-image: url("../img/about-04.jpg");
}

.detail {
  width: 60%;
  text-align: left;
  margin-left: 30px;
}

.name-member {
  color: #09c;
  font-weight: 300;
  font-size: 28px;
}

.position {
  color: #c39;
  font-family: 'Nunito', sans-serif;
  font-weight: 600;
  font-size: 22px;
  margin-bottom: 15px;
}

.desc {
  font-size: 18px;
  color: #343a40;
}

.fab {
  font-size: 1.3em;
  margin-right: 20px;
  margin-top: 15px;
}

.blank-space {
  display: grid;
  grid-template-columns: auto auto;
}

.space-one {
  text-align: left;
}

.space-two {
  text-align: -webkit-right;
}

.things {
  width: 30px;
  height: 200px;
  background-color: #fff;
}

.bottom-section {
  display: grid;
  grid-template-columns: auto auto auto;
  text-align: center;
}

.section {
  padding: 30px;
}

.fas {
  font-size: 3em;
  margin-bottom: 20px;
  color: gray;
}

.section-param {
  font-weight: 300;
  color: #343a40;
  font-size: 1.2rem;
  margin-bottom: 20px;
}

button {
  padding: 12px 10px;
  border-radius: 8px;
  border: none;
  font-family: 'Nunito', sans-serif;
  font-weight: 400;
  color: #fff;
  margin-bottom: 60px;
}

.btn-section-one {
  background-color: #2D99CC;
}

.btn-section-two {
  background-color: #1d6e46;
}

.btn-section-three {
  background-color: #752423;
}
